<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .logo {
            width: 100px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .filter {
            display: flex;
            flex-direction: column;
        }

        .filter label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .filter select {
            padding: 5px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 5px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 14px;
        }

        table th {
            background-color: #333;
            color: white;
            font-size: 14px;
        }

        table td input {
            width: 90%;
            padding: 5px;
            font-size: 14px;
        }

        select {
            padding: 5px;
            font-size: 14px;
        }

        select option {
            padding: 5px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .submit-btn {
            width: 100%;
            max-width: 400px;
            padding: 16px 30px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            color: #333;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #80eb72;
        }

        img.logo {
            width: 350px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .centraliza {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .menu {
            font-size: 16px;
            line-height: 1.6;
            color: #000000;
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin: 20px auto;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .menu .link {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu .link::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2fb195;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu .link svg {
            width: 14px;
            height: 14px;
            fill: #000000;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu .item {
            position: relative;
        }

        .menu .item .submenu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 100%;
            right: 0;
            border-radius: 0 0 16px 16px;
            width: 200px;
            overflow: hidden;
            border: 1px solid #cccccc;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-12px);
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
            z-index: 1;
            pointer-events: none;
            background-color: #ffffff;
        }

        .menu .item:hover .submenu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            pointer-events: auto;
            border-top: transparent;
            border-color: #2fb195;
        }

        .menu .item:hover .link {
            color: #ffffff;
            border-radius: 16px 16px 0 0;
        }

        .menu .item:hover .link::after {
            transform: scaleX(1);
            transform-origin: right;
        }

        .menu .item:hover .link svg {
            fill: #ffffff;
            transform: rotate(-180deg);
        }

        .submenu .submenu-item {
            width: 100%;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .submenu .submenu-link {
            display: block;
            padding: 12px 24px;
            width: 100%;
            position: relative;
            text-align: left;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .submenu .submenu-link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            width: 100%;
            height: 100%;
            background-color: #5ec5af;
            z-index: -1;
            transform-origin: left;
            transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .submenu .submenu-link:hover:before {
            transform: scaleX(1);
            transform-origin: right;
        }

        .submenu .submenu-link:hover {
            color: #ffffff;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(378px, 1fr));
            grid-gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .grid-item p {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="C:\Users\aline_c_ferreira\Desktop\Clinica_Odontologica\admin\img\logo.png" class="logo" alt="Logo">
    
    <div class="menu">
        <div class="item">
            <a href="#" class="link">
                <span> Menu </span>
                <svg viewBox="0 0 360 360" xml:space="preserve">
                    <g id="SVGRepo_iconCarrier">
                        <path
                            id="XMLID_225_"
                            d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393 c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393 s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                        ></path>
                    </g>
                </svg>
            </a>
            <div align="right" class="submenu">
                <div class="submenu-item">
                    <a href="Cadastro_cliente.html" class="submenu-link"> Cadastro de Clientes </a>
                </div>
                <div class="submenu-item">
                    <a href="Agenda.php" class="submenu-link"> Agenda </a>
                </div>
                <div class="submenu-item">
                    <a href="Index.php" class="submenu-link"> HOME </a>
                </div>
                <div class="submenu-item">
                    <a href="#" class="submenu-link"> Voltar </a>
                </div>
            </div>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <img src="https://www.uniodonto-rs.com.br/storage/app/arquivos/upload111/dentista-foto-freepik.jpg" alt="Limpeza Dentária">
            <p>LIMPEZA DENTÁRIA</p>
        </div>
        <div class="grid-item">
            <img src="https://www.clinicadavilla.com.br/wp-content/uploads/2021/02/clareamento-dental-1-700x438.jpg" alt="Clareamento Dental">
            <p>CLAREAMENTO DENTAL</p>
        </div>
        <div class="grid-item">
            <img src="https://clinicaodontomania.com.br/wp-content/uploads/2021/05/depositphotos_308129356_xl-2015-1-1-1024x1024.jpg" alt="Tratamento de Canal">
            <p>TRATAMENTO DE CANAL</p>
        </div>
        <div class="grid-item">
            <img src="https://www.implantomed.com.br/wp-content/uploads/2015/05/o-que-e-implante-dentario-1024x675.jpg.webp" alt="Implante Dentário">
            <p>IMPLANTE DENTÁRIO</p>
        </div>
        <div class="grid-item">
            <img src="https://ipfinstituto.com/wp-content/uploads/2021/12/1690994567172.webp" alt="Ortodontia">
            <p>ORTODONTIA</p>
        </div>
        <div class="grid-item">
            <img src="https://eapgoias.com.br/wp-content/uploads/2023/05/tecnologia-na-odontologia-1536x1024.jpg" alt="Próteses Dentárias">
            <p>PRÓTESES DENTÁRIAS</p>
        </div>
        <div class="grid-item">
            <img src="https://www.clinicorp.com/wp-content/uploads/2024/06/image-8-1.jpeg" alt="Odontopediatria">
            <p>ODONTOPEDIATRIA</p>
        </div>
    </div>
</body>
</html>

